

/*
Name : Style.css Portofolio
Author : Fikri Maulana
Date : 7 April 2021
Ref By : https://github.com/egierdian/disawerin
*/

body {
	font-family: 'IBM Plex Mono', monospace;
}


/* content */



.custom-content {
	padding-bottom: 5px;
	max-width: 700px;
	display: flex;
	justify-content: center;
}

.custom-content .card {
	margin-top: -3px;
	justify-content: center;
	border: 3px solid black;
	background-color: #f1f0f0;
	box-shadow: 7px 7px 0px 1px rgb(20, 20, 20);
}

.custom-content .right {
	display: flex;
	justify-content: flex-end;
}

.custom-content .right p {
	font-family: 'Comfortaa', cursive;
	background-color: #df548e;
	padding: 5px 20px;
	border: 3px solid black;
	border-radius: 3px;
	box-shadow: 7px 7px 0px 1px rgb(20, 20, 20);
	margin-bottom: -1px;
}

@media screen and (min-width: 1200px) {
	.custom-footer {
		padding-top: 200x;
		
		bottom: 0;
		width: 100%;
	}
}


/* footer */

.custom-footer {
	padding-top: 200px;
	bottom: 0;
	width: 100%;
}


/* button */
.btn-black {
	background-color: #ff8800;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}
.btn-yellow {
	background-color: #eb8108;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}

.btn-blue {
	background-color: #f1ee0a;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}

.btn-orange {
	background-color: #0cdd39;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}

.btn-pink {
	background-color: #ff006a;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}

.btn-white {
	background-color: #3543ff;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}


/* button hover */

.btn-blue:hover {
	color: black;
	margin-top: 3px;
	margin-bottom: -3px;
	box-shadow: 2px 3px 0px 1px rgb(20, 20, 20);
}

.btn-orange:hover {
	color: black;
	margin-top: 3px;
	margin-bottom: -3px;
	box-shadow: 2px 3px 0px 1px rgb(20, 20, 20);
}

.btn-pink:hover {
	color: black;
	margin-top: 3px;
	margin-bottom: -3px;
	box-shadow: 2px 3px 0px 1px rgb(20, 20, 20);
}

.btn-white:hover {
	color: black;
	margin-top: 3px;
	margin-bottom: -3px;
	box-shadow: 2px 3px 0px 1px rgb(20, 20, 20);
}



.card-pink {
	background-color: #dad4d6;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}
.card-harga {
	background-color: #ffffff;
	padding: 10px 30px;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
}
/* */

.card .img-about {
	background-image: url('../img/kofi.png');
	background-repeat: no-repeat;
	background-size: 40%;
	background-position-x: right;
	background-position-y: bottom;
}

	

/* Cursor */

.typed-cursor {}


/* If fade out option is set */

.typed-fade-out {}

.animated {
	padding-top: 95px;
	margin-bottom: 60px;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes lightSpeedIn {
	0% {
		-webkit-transform: translateX(100%) skewX(-30deg);
		opacity: 0;
	}
	60% {
		-webkit-transform: translateX(-20%) skewX(30deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: translateX(0%) skewX(-15deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0%) skewX(0deg);
		opacity: 1;
	}
}

@keyframes lightSpeedIn {
	0% {
		transform: translateX(100%) skewX(-30deg);
		opacity: 0;
	}
	60% {
		transform: translateX(-20%) skewX(30deg);
		opacity: 1;
	}
	80% {
		transform: translateX(0%) skewX(-15deg);
		opacity: 1;
	}
	100% {
		transform: translateX(0%) skewX(0deg);
		opacity: 1;
	}
}
.hubungi {
    padding: 0 8.4rem;
}
.aboutme {
    padding: 0 2.4rem;; 
	padding-top: 45px;
}
.project {
    
	padding-top: 45px;
}
.container {
    padding: 0 8.4rem;
}

.lightSpeedIn {
	-webkit-animation-name: lightSpeedIn;
	animation-name: lightSpeedIn;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
}

.animated.lightSpeedIn {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
}

.wrapper{
	max-width: 1090px;
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  .wrapper .table{
	width: calc(33% - 20px);
	padding: 30px 30px;
	position: relative;
	text-align: center;
	background-color: #ffffff;
	border: 2px solid black;
	margin: 0px 10px;
	color: black;
	border-radius: 5px;
	/* bs: left top ambyar */
	box-shadow: 2px 4px 0px 1px rgb(20 20 20);
  }
  .table .price-section{
	display: flex;
	justify-content: center;
  }
  .table .price-area{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	padding: 2px;
  }
  
  .aj_p{
	text-align: center;
  }
  
  p.aj_des {
	color: grey;
	padding-bottom: 30px;
	font-size: 14px;
  }
  
  .table.premium {
	margin: -20px;
  }
  
  .premium_all {
	padding-top: 22px;
  }
  
  .price-area .inner-area{
	height: 100%;
	width: 100%;
	line-height: 117px;
	text-align: center;
	color: #fff;
	position: relative;
  }
  
  .price-area .inner-area .text{
	font-size: 25px;
	font-weight: 400;
	position: absolute;
	top: -10px;
	left: 5px;
  }
  
  .price-area .inner-area .price{
	font-size: 45px;
	font-weight: 500;
	margin-left: 16px;
  }
  
  .table .package-name{
	width: 100%;
	height: 2px;
	margin :35px 0;
	position: relative;
  }
  
  .table .features li{
	margin-bottom: 15px;
	list-style: none;
	display: flex;
	justify-content: space-between;
  }
  
  .features li .list-name{
	font-size: 17px;
	font-weight: 400;
  }
  
  .features li .icon{
	font-size: 15px;
  }
  
  .features li .icon.check{
	color: #2db94d;
  }
  
  .features li .icon.cross{
	color: #cd3241;
  }
  
  .table .btn{
	width: 100%;
	display: flex;
	justify-content: center;
  }
  
  .table .btn button{
	width: 80%;
	height: 50px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border: none;
	outline: none;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  
  .table .btn button:hover{
	border-radius: 5px;
  }
  
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area,
  .basic .head_tab h2{
	color:red;
  }
  
  .basic .btn button{
	background: red;
	color: #fff;
	margin-top: -75px;
  }
  
  .basic .btn button:hover{
	background: rgba(240, 101,36);
	color: #fff;
  }
  
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .head_tab h2{
	color:#ba24f0;
  }
  
  .premium .btn button{
	background: #ba24f0;
	color: #fff;
	margin-top: -75px;
  }
  
  .premium .btn button:hover{
	background: rgba(240, 101,36);
	color: #fff;
  }
  
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area,
  .ultimate .head_tab h2{
	color:#f5b55a;
  }
  
  .ultimate .btn button{
	background: #f5b55a;
	color: #fff;
	margin-top: -75px;
  }
  
  .ultimate .btn button:hover{
	background: rgba(240, 101,36);
	color: #fff;
  }
  @media (max-width: 768px) {
	.navbar-brand {
	  font-size: 16px;
	}
  }

  @media (max-width:756px){
	.wrapper .table{
	  width: 100%;
	}
  
	.table.premium{
	  margin: 40px 0px;
	}
	.table.ultimate{
	  margin: 0px;
	}
  }
  
  ::selection{
	color:#fff;
  }
  
  .table .ribbon{
	width: 150px;
	height: 150px;
	position: absolute;
	top: -10px;
	left: -10px;
	overflow: hidden;
  }
  
  .table .ribbon::before,
  table .ribbon::after{
	position: absolute;
	content: "";
	z-index: -1;
	display: block;
	border: 7px solid #ba24f0;
	border-top-color: transparent;
	border-left-color: transparent;
  }
  
  .table .ribbon::before{
	top: 0px;
	right: 15px;
  }
  
  .table .ribbon::after{
	bottom: 15px;
	left: 0px;
  }
  
  .table .ribbon span{
	position: absolute;
	top:30px;
	right: 0;
	transform: rotate(-45deg);
	width: 200px;
	background: #ba24f0;
	padding: 10px 0;
	color: #fff;
	text-align: center;
	font-size: 17px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }
  img.img-card {
	min-width: 1px;
	width: 95%;
	margin-left: 1%;
	padding: 1px;
}